<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>book for you</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="motive">
      <h2>
        1 book kya aap pe to zindagi likh du💕
          <br />
          <br>
        My lifetime crush💕 aapke liye kuch bhi😻.
        <br />
        <br>
        <span> You're so sweet💖.</span>
      </h2>
    </div>
    <div class="instruction">Flip the page to read it</div>
    <div class="book">
      <div class="page cover-front" onclick="movePage(this, 1)">
        <h1>My love shweta 💕</h1>
        <img src="/IMG_5274.JPG" height="350" width="290" alt="">
        <div class="hat"><i class="fab fa-pied-piper-hat"></i></div>
        <br>
        <br><br>
        <br>
        <br>
        <h2>Aditya .</h2>
      </div>
      <div class="page cover-front" onclick="movePage(this, 2)"></div>
      <div class="page text-page" onclick="movePage(this, 3)">
        <p>Dear shweta ❤️, this is for you 🤞💖</p>
        <p>
          Apka meri life me Anna or aake aaise bass Jana<br>
          Ek Sapne Se kam nhi hai mere liye.<br>
          Mera ye 4-5 saal se sab khwab thaa jo aapne pichle saal pura kiya..<br>
          Mai aapko Roz I love you isliye nhi bolta hu qki 1 saal se aadat ho gyi h.<br>
          Isliye bolta hu qki aap world ki best person ho mere liye yeh remind krta hu...<br>
          I love you meri Chand
          .<br>
        </p>
        
        <iframe width="360" height="215" src="https://www.youtube.com/embed/_iktURk0X-A?si=VjSw03MWgZimF5ju" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <br /><br />
        <p>Note: Play the video Before Read it .</p>

        <br /><br /><br />
        <p>Please trun the page..</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 4)">
        

        <p>
          meri life ka sbse best din pta hai konsa tha!!???? <br>
          mai btata hu 4 july  😭 pta hai kyuuuu??? hum dono ek huee forever ke liye.
          <br>
          I'm so blessed to have partner like you..
           Aur apki muskan bahut pyaari h.
           I love you again
             <br>
          i love you <br>
          tu muskan best hai and hannnnn i Love u <br>
          again <br>
          i love u 😭🤞💖
        </p>
       
        
      </div>
      <div class="page text-page" onclick="movePage(this, 5)">
        <p>
          ab kuch shayari for you <br>
          tareef ab bta mai teri karu ya tujhe banane vale ki
          <br>
          tujhe dekh ke aajati hai mre hoto pe laali kya teri saari bhn or dost sb banegi meri saali??
          <br>
          TApse baat krke Dil ko milta hai sukoon mai apke sath manana chahta hu honeymoon.

        </p>
        <p>
          Kya hi likhi apki tarif me na hi apka koi sawal hai na hi koi jawab haii....
          Likh toh du Puri kitab mai apki khubsurti ke liye par na hi koi hisab hai na hi koi kitab hai. <br>
          Duniya Chand Chand kehti haii..
          Mai apka naam leta hu
          Aap kyu Jaan Jaan kheti ho..
          Mai aap par jaan deta hu...
          I Love You Meri Chand
          
         <br> tu mere shareer ka vo hissa bann chuki hai ab <br>
         jo na rahe to mai jee nahi skta <br>
         to rahegi na mere saath or rakhegi na mujhe jinda??
        </p>
        <p>
         ab bta tu tareef krne ko bolti hai mai to tere <br>
         mere pyaar pe picture bana du, <br>tu bss meri hoke to reh meri jaan ,<br>
         meri jindagi ki movie mai tujhe apni heroine hi bana du😘
        </p>
        <p>
          i love u bby love u love u love u 😘
          <br>
          logo ka gya hoga 2023 kharab mera to best tha <br>
          why <br>
          because god gifted me you😭🤞
        </p>
      </div>
      <div class="page text-page" onclick="movePage(this, 6)">
        <p>
         i looooooooooooovvvvvvvvvvveeeeeeeeeeeee youuu so much  shweta ❤️ shweta ❤️
         <br>
         you are the most precious gift in my life <br>
         so i can't take any risk to loose you😭🤞
         <br>
        </p>
        <p>
          if anyone say choose b/w money and you i'll choose money 🤣 <br>
          majjak tha 🤣 , i'll choose you <br>
          you're my perfect partner and most important person in my life🥺 is you 
          anu 

        </p>
        <p>
          pta hai  shweta❤️ mai aisa ladka nhi tha, <br>
          tujhe bhi pta hai mujhe pharak nhi padta kon aata hai or kon jata hai, <br>
          meri jindagi se mgr pta nhi kyu Tujhse pharak padne laga or bht jyada padne laga.
          mai jyada to nhi jaanta mgr itta jaanta hu ki nhi reh skta mai tere bina ab,
          tune uss din keh diya ki meri shaadi kahi or hogyi to kya mai tujhe bhul jaaunga ????
          pta hai mai ab tere bina kisi or ka ho hi nhi skta or rojj yahi sochta hu ki meri muskan ne aisa 
          soch bhi kaise liya😭
        </p>
      </div>
      <div class="page text-page">
        <p>
          bss shweta ❤️ yahi bolunga ki bht pyaar krta tha,hu or rahunga aapse <br>
          apni aakhri saas takk.  shweta❤️ i love u bht saara bss aap meri ladai dekhte ho kbhi mera pyaar dekha hai, 
          kitta krta hu 🥺 , once again i love you shwta 💖
        </p>
        <p>......This is Not limited here</p>
        <p>You are My Everything aditya💖.</p>

        <h2>shwta ❤️ ji please accept my request🥹</h2>
        <h2>and reply on this post</h2>
        <br />
        <img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif" />
        <button id="botao1">Yes aditya🥺</button>
      </div>
      <div class="page">
        <p>
          
        </p>
      </div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>

    <script>
      document.getElementById("botao1").addEventListener("click", function () {
        alert("you're always in my heart shwta ❤️ , Drop a Message when you are Free ..");
      });
    </script>
    <script src="ashish.js"></script>
  </body>
</html>